spring.application.name=api-rest-crud

camel.component.servlet.mapping.contextPath=/api/*
spring.datasource.password=pa ssword
spring.datasource.url=jdbc:postgresql://localhost:5432/marketdb
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.findAllBooks=direct:findAllBooks
route.findBookByName=direct:findBookByName
route.removeBook=direct:removeBook
route.saveBook=direct:saveBook
