spring.application.name=decrypto-crud

camel.component.servlet.mapping.contextPath=/api/*
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/marketdb
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.retrieveComitenteById=direct:retrieveById
route.retrieveAllComitentes=direct:retrieveAll
route.createComitente=direct:create
route.updateComitente=direct:update
route.deleteComitente=direct:delete
